<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account - The UTOPIA Collective</title>
    <style>
        /* General Styles */
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #fd5dd5;
        }

        /* Container Styles */
        .create-account-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background-color: #ffffff;
        }

        .create-account-content {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            font-size: 36px;
            font-family: 'Billabong', sans-serif;
            margin-bottom: 20px;
            color: #88fff7;
        }

        form input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
            font-size: 16px;
        }

        /* Change border color to pink on focus */
        form input:focus {
            outline: none;
            border-bottom: 1px solid #f038de;
        }

        form input::placeholder {
            color: #ccc;
            opacity: 1;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #ff00ff;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            border-radius: 25px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .create-message {
            margin-top: 10px;
            font-size: 14px;
            color: #ff0000;
        }

        .back-button {
            background: none;
            border: none;
            color: #6dfae2;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
            transition: color 0.3s;
        }
    </style>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDyo_7FRkKgNDPGfmV38hMBTvNM-bCZcR0",
            authDomain: "constellate-13642408.firebaseapp.com",
            projectId: "constellate-13642408",
            storageBucket: "constellate-13642408.appspot.com",
            messagingSenderId: "1067431241975",
            appId: "1:1067431241975:web:ed7781dca93ca960d8cbf2"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <div class="create-account-container">
        <div class="create-account-content">
            <div class="logo">UTOPIA</div>
            <h2>Create New Account</h2>
            <form id="createAccountForm">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
                <input type="email" id="new-email" name="new-email" placeholder="Email" required>
                <input type="password" id="new-password" name="new-password" placeholder="Password" required>
                <button type="submit">Create Account</button>
            </form>
            <div id="create-message" class="create-message"></div>
        </div>
        <button class="back-button" onclick="navigateToLogin()">Back to Login</button>
    </div>
    <script>
        // Create account form submission
        document.getElementById('createAccountForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var firstName = document.getElementById('first-name').value;
            var email = document.getElementById('new-email').value;
            var password = document.getElementById('new-password').value;

            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    var user = userCredential.user;
                    var userId = user.uid;

                    // Update the user profile
                    user.updateProfile({
                        displayName: username
                    }).then(() => {
                        // Save user details to Firestore
                        firebase.firestore().collection('users').doc(userId).set({
                            username: username,
                            firstName: firstName,
                            email: email
                        }).then(() => {
                            document.getElementById('create-message').innerText = 'Account created successfully!';
                            // Redirect to the digitalnomad.html on GitHub Pages
                            window.location.href = 'https://byconstellate.github.io/digitalnomad/digitalnomad.html';
                        }).catch((error) => {
                            document.getElementById('create-message').innerText = 'Error saving user details: ' + error.message;
                        });
                    }).catch((error) => {
                        document.getElementById('create-message').innerText = 'Error updating profile: ' + error.message;
                    });
                })
                .catch((error) => {
                    var errorMessage = error.message;
                    if (error.code === 'auth/email-already-in-use') {
                        firebase.auth().fetchSignInMethodsForEmail(email).then((methods) => {
                            if (methods.length) {
                                firebase.auth().signInWithEmailAndPassword(email, password).then((userCredential) => {
                                    var user = userCredential.user;
                                    var userId = user.uid;
                                    user.updateProfile({
                                        displayName: username
                                    }).then(() => {
                                        firebase.firestore().collection('users').doc(userId).set({
                                            username: username,
                                            firstName: firstName,
                                            email: email
                                        }).then(() => {
                                            document.getElementById('create-message').innerText = 'Account created successfully!';
                                            window.location.href = 'https://byconstellate.github.io/digitalnomad/digitalnomad.html';
                                        }).catch((error) => {
                                            document.getElementById('create-message').innerText = 'Error saving user details: ' + error.message;
                                        });
                                    }).catch((error) => {
                                        document.getElementById('create-message').innerText = 'Error updating profile: ' + error.message;
                                    });
                                }).catch((error) => {
                                    document.getElementById('create-message').innerText = 'Error signing in: ' + error.message;
                                });
                            } else {
                                document.getElementById('create-message').innerText = 'Email address is already in use by another account.';
                            }
                        }).catch((error) => {
                            document.getElementById('create-message').innerText = 'Error fetching sign-in methods: ' + error.message;
                        });
                    } else {
                        document.getElementById('create-message').innerText = errorMessage;
                    }
                });
        });

        function navigateToLogin() {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
